APP_NAME='Designwala'
APP_ENV=local
APP_KEY=base64:x0H4OmJGRQG+W1rTThOkDgJm8OOsWMMvXEeJWRmP+Mo=
APP_DEBUG=true
APP_URL=http://designwala.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=designwala
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME='AKIA2UVFTIB5N3UKO2H5'
MAIL_PASSWORD='BJeTmfvaLKZ/h2WdT13P57MLeAAukuVLDfwUX2mGADpN'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saaberdev@rektechbyrekta.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=3802396396484465
FACEBOOK_APP_SECRET=a3dcb150a127ec9733e4f721e834634b
